In [1]:
import pandas as pd
import numpy as np
import random as rnd

In [2]:
poi=pd.read_csv('data/poi.csv',encoding='GBK',header=None)

In [3]:
poi.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,829fd9e04ed5f0e2148096737edb8a73,加油站,0,超市,0,住宅区,1,地铁站,0,公交站,...,咖啡厅,0,中餐厅,0,ATM,0,写字楼,0,酒店,0
1,3d99665144344fc090b5b7450ffe72f5,加油站,4,超市,43,住宅区,151,地铁站,4,公交站,...,咖啡厅,22,中餐厅,597,ATM,59,写字楼,47,酒店,45
2,f524dc6b89fcb9e4a9688c0cb7b2bdb7,加油站,0,超市,0,住宅区,0,地铁站,0,公交站,...,咖啡厅,0,中餐厅,0,ATM,0,写字楼,0,酒店,0
3,0613fd690240317177a03a0b26ca8591,加油站,4,超市,32,住宅区,50,地铁站,3,公交站,...,咖啡厅,6,中餐厅,509,ATM,20,写字楼,9,酒店,27
4,687ea595a01fdc18ad438f0d0a325102,加油站,0,超市,3,住宅区,1,地铁站,0,公交站,...,咖啡厅,0,中餐厅,6,ATM,0,写字楼,0,酒店,1

In [4]:
title=poi[[1,3,5,7,9,11,13,15,17,19]]

In [5]:
title.head()

    1   3    5    7    9    11   13   15   17  19
0  加油站  超市  住宅区  地铁站  公交站  咖啡厅  中餐厅  ATM  写字楼  酒店
1  加油站  超市  住宅区  地铁站  公交站  咖啡厅  中餐厅  ATM  写字楼  酒店
2  加油站  超市  住宅区  地铁站  公交站  咖啡厅  中餐厅  ATM  写字楼  酒店
3  加油站  超市  住宅区  地铁站  公交站  咖啡厅  中餐厅  ATM  写字楼  酒店
4  加油站  超市  住宅区  地铁站  公交站  咖啡厅  中餐厅  ATM  写字楼  酒店

In [6]:
col=poi[[0,2,4,6,8,10,12,14,16,18,20]]

In [7]:
col.head()

                                 0   2   4    6   8   10  12   14  16  18  20
0  829fd9e04ed5f0e2148096737edb8a73   0   0    1   0   2   0    0   0   0   0
1  3d99665144344fc090b5b7450ffe72f5   4  43  151   4  36  22  597  59  47  45
2  f524dc6b89fcb9e4a9688c0cb7b2bdb7   0   0    0   0   0   0    0   0   0   0
3  0613fd690240317177a03a0b26ca8591   4  32   50   3  22   6  509  20   9  27
4  687ea595a01fdc18ad438f0d0a325102   0   3    1   0   6   0    6   0   0   1

In [8]:
col.rename(columns={0:'geo_id',2:'petrol_station',4:'supermarket',6:'uptown',8:'subway_station',10:'bus_station',12:'coffee_House',14:'restaurant',16:'atm',18:'office_building',20:'hotel'}, inplace = True)

/home/youchong/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:2746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)

In [9]:
col.head()

,geo_id,petrol_station,supermarket,uptown,subway_station,bus_station,coffee_House,restaurant,atm,office_building,hotel
0,829fd9e04ed5f0e2148096737edb8a73,0,0,1,0,2,0,0,0,0,0
1,3d99665144344fc090b5b7450ffe72f5,4,43,151,4,36,22,597,59,47,45
2,f524dc6b89fcb9e4a9688c0cb7b2bdb7,0,0,0,0,0,0,0,0,0,0
3,0613fd690240317177a03a0b26ca8591,4,32,50,3,22,6,509,20,9,27
4,687ea595a01fdc18ad438f0d0a325102,0,3,1,0,6,0,6,0,0,1

In [10]:
col.to_csv('data/pio_treated.csv',index=False)

In [11]:
weather=pd.read_csv('data/weather.csv')

In [12]:
weather.head()

,date,text,code,temperature,feels_like,pressure,humidity,visibility,wind_direction,wind_direction_degree,wind_speed,wind_scale
0,2017-7-1 0:30,晴,1,29,28.0,998,62,9.3,南,200,9.00,2
1,2017-7-1 1:00,晴,1,28,28.0,998,63,7.7,西南,233,7.92,2
2,2017-7-1 1:30,晴,1,28,28.0,998,65,7.7,南,197,7.20,2
3,2017-7-1 2:00,晴,1,28,27.0,998,66,7.7,西南,233,9.00,2
4,2017-7-1 2:30,晴,1,28,27.0,998,67,6.6,南,180,7.20,2

In [13]:
weather.tail()

,date,text,code,temperature,feels_like,pressure,humidity,visibility,wind_direction,wind_direction_degree,wind_speed,wind_scale
1771,2017-8-7 21:30,晴,1,29,29.0,996,56,22.0,南,200,8.28,2
1772,2017-8-7 22:00,晴,1,29,28.0,996,57,22.0,南,194,9.00,2
1773,2017-8-7 22:30,多云,4,29,28.0,996,60,21.8,西南,203,8.28,2
1774,2017-8-7 23:00,多云,4,28,28.0,996,62,21.8,西南,219,6.48,2
1775,2017-8-7 23:30,多云,4,28,28.0,996,61,19.5,南,174,10.44,2

In [14]:
weather['text'].value_counts()

多云     1078
晴       425
阴       206
小雨       19
中雨       17
雷阵雨      16
阵雨       12
大雨        3
Name: text, dtype: int64

In [15]:
weather['text'].unique().tolist()

['晴', '多云', '阴', '小雨', '雷阵雨', '中雨', '大雨', '阵雨']

In [16]:
weather['text'].replace(['晴', '多云', '阴', '小雨', '雷阵雨', '中雨', '大雨', '阵雨'],[2,1,6,5,3,4,1,2],inplace=True)

In [17]:
weather['wind_direction'].value_counts()

西南    417
东     320
东北    277
南     275
东南    167
西     132
北     126
西北     62
Name: wind_direction, dtype: int64

In [18]:
weather['wind_direction'].unique().tolist()

['南', '西南', '东南', '西', '西北', '东', '东北', '北']

In [19]:
weather['wind_direction'].replace(['南', '西南', '东南', '西', '西北', '东', '东北', '北'],[5,8,4,3,1,7,6,2],inplace=True)

In [20]:
weather.head()

,date,text,code,temperature,feels_like,pressure,humidity,visibility,wind_direction,wind_direction_degree,wind_speed,wind_scale
0,2017-7-1 0:30,2,1,29,28.0,998,62,9.3,5,200,9.00,2
1,2017-7-1 1:00,2,1,28,28.0,998,63,7.7,8,233,7.92,2
2,2017-7-1 1:30,2,1,28,28.0,998,65,7.7,5,197,7.20,2
3,2017-7-1 2:00,2,1,28,27.0,998,66,7.7,8,233,9.00,2
4,2017-7-1 2:30,2,1,28,27.0,998,67,6.6,5,180,7.20,2

In [21]:
weather[['date','time']]=weather['date'].str.split(' ',expand=True)

In [22]:
weather.head()

,date,text,code,temperature,feels_like,pressure,humidity,visibility,wind_direction,wind_direction_degree,wind_speed,wind_scale,time
0,2017-7-1,2,1,29,28.0,998,62,9.3,5,200,9.00,2,0:30
1,2017-7-1,2,1,28,28.0,998,63,7.7,8,233,7.92,2,1:00
2,2017-7-1,2,1,28,28.0,998,65,7.7,5,197,7.20,2,1:30
3,2017-7-1,2,1,28,27.0,998,66,7.7,8,233,9.00,2,2:00
4,2017-7-1,2,1,28,27.0,998,67,6.6,5,180,7.20,2,2:30

In [23]:
time=weather.pop('time')
weather.insert(1,'time',time)

In [24]:
weather.head()

,date,time,text,code,temperature,feels_like,pressure,humidity,visibility,wind_direction,wind_direction_degree,wind_speed,wind_scale
0,2017-7-1,0:30,2,1,29,28.0,998,62,9.3,5,200,9.00,2
1,2017-7-1,1:00,2,1,28,28.0,998,63,7.7,8,233,7.92,2
2,2017-7-1,1:30,2,1,28,28.0,998,65,7.7,5,197,7.20,2
3,2017-7-1,2:00,2,1,28,27.0,998,66,7.7,8,233,9.00,2
4,2017-7-1,2:30,2,1,28,27.0,998,67,6.6,5,180,7.20,2

In [25]:
weather.to_csv('data/weather_treated.csv',index=False)